<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:backgroundTint="#004D40"
    tools:context=".lacalculadora"
    android:padding="20dp">


    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/azulillo"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@id/button5"
        app:layout_constraintEnd_toStartOf="@id/buttonRestar"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@id/button6"
        app:layout_constraintTop_toBottomOf="@id/button9" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/azulillo"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textColorLink="#857474"
        android:textSize="34sp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/button6"
        app:layout_constraintEnd_toStartOf="@id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/azulillo"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/button7"
        app:layout_constraintEnd_toStartOf="@id/buttonSumar"
        app:layout_constraintStart_toEndOf="@id/button8"
        app:layout_constraintTop_toBottomOf="@id/guideline"/>


    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/azulillo"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintEnd_toStartOf="@id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button6"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/azulillo"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/button3"
        app:layout_constraintEnd_toStartOf="@id/buttonMultiplicar"
        app:layout_constraintStart_toEndOf="@id/button4"
        app:layout_constraintTop_toBottomOf="@id/button7"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/azulillo"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/button4"
        app:layout_constraintEnd_toStartOf="@id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button8"
        />


    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/azulillo"
        android:text="1"
        android:textColor="#FFFFFF"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/buttonLimpiar"
        app:layout_constraintStart_toEndOf="@id/button0"
        app:layout_constraintEnd_toStartOf="@id/buttonDividir"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@id/button3"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/azulillo"
        android:text="2"
        android:textColor="#FFFFFF"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/button0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button3"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@id/button4"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/azulillo"
        android:text="3"
        android:textColor="#FFFFFF"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/button1"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintEnd_toStartOf="@id/buttonDividir"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@id/button5"/>


    <Button
        android:id="@+id/buttonSumar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:backgroundTint="@color/azulillo"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/buttonRestar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"/>

    <Button
        android:id="@+id/button0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/azulillo"
        android:text="0"
        android:textColor="#FFFFFF"
        android:layout_margin="8dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@id/buttonLimpiar"
        app:layout_constraintEnd_toStartOf="@id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2"/>

    <Button
        android:id="@+id/buttonRestar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/azulillo"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/buttonMultiplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_EndOf=""
        app:layout_constraintTop_toBottomOf="@id/buttonSumar"/>


    <Button
        android:id="@+id/buttonMultiplicar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/azulillo"
        android:text="*"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/buttonDividir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonRestar"/>

    <Button
        android:id="@+id/buttonDividir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/azulillo"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/buttonResultados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonMultiplicar"/>



    <Button
        android:id="@+id/buttonResultados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/azulillo"

        android:text="="
        android:textSize="34sp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/buttonLimpiar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toBottomOf="@id/buttonDividir"/>


    <Button
        android:id="@+id/buttonLimpiar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/azulillo"
        android:text="LIMPIAR"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonResultados"/>


    <TextView
        android:id="@+id/tvResutado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="69dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="523dp" />

</androidx.constraintlayout.widget.ConstraintLayout>